# axon-4.3-bug-reproduction

./: .gitignore  README.md  build.gradle
buildSrc/: README  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/axon/bug/: AxonBugReproductionApp.java
src/main/java/com/example/axon/bug/api/enums/: OrderBehaviour.java
src/main/java/com/example/axon/bug/api/messages/: OrderCommandMessages.java  OrderQueryMessages.java
src/main/java/com/example/axon/bug/api/records/: CorrelationId.java  OrderId.java  OrderMetadata.java
src/main/java/com/example/axon/bug/command/: Order.java
src/main/java/com/example/axon/bug/controller/: OrderController.java
src/main/java/com/example/axon/bug/query/handler/: OrderStateProjection.java
src/main/java/com/example/axon/bug/query/model/: OrderState.java
src/main/java/com/example/axon/bug/query/repository/: OrderStateRepository.java
src/main/java/com/example/axon/bug/utils/: OrderUtils.java
src/main/resources/: application.properties  schema.sql
